{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting": "Information",
      "WhatsAppApi": "Debug",
      "BaileysCSharp": "Debug"
    },
    "Console": {
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz "
    },
    "File": {
      "Path": "logs/whatsapp-{Date}.log",
      "FileSizeLimitBytes": 10485760,
      "RetainedFileCountLimit": 7,
      "IncludeScopes": true,
      "TimestampFormat": "yyyy-MM-dd HH:mm:ss.fff zzz "
    }
  },
  "DetailedLogging": {
    "Enabled": true,
    "LogConnections": true,
    "LogMessages": true,
    "LogQRGeneration": true,
    "LogRateLimit": false,
    "LogSessionEvents": true,
    "LogErrorDetails": true
  },
  "RateLimiting": {
    "MaxRequestsPerMinute": 200,
    "MaxRequestsPerHour": 2000,
    "MaxQRRequestsPerMinute": 50,
    "MaxSessionOperationsPerMinute": 1000
  },
  "Kestrel": {
    "UnixSocketPath": "/home/RubyManager/web/whatsapp.rubymanager.app/netcoreapp/app.sock"
  },
  "publish": {
    "Env": "prod"
  },
  "CrmEndpoint": {
    "BaseUrl": "https://developmentschool.rubymanager.app"
  },
  "AllowedHosts": "*"
}
